version: 2.1

executors:  
  circleci-node-image:
    docker:
      - image: circleci/node:12.15.0
    working_directory: /catalog

jobs:
  build:
    executor: circleci-node-image
    steps:
      - checkout

      - restore_cache: # special step to restore the dependency cache
          # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
          keys: 
            - v1-repo-{{ checksum "package.json" }}

      - run:
          name: Install dependencies with YARN
          command: yarn install 

      - save_cache: # special step to save the dependency cache
          key: v1-repo-{{ checksum "package.json" }}
          paths:
            - "node_modules"

      - run:
          name: Run build
          command: yarn build

      - persist_to_workspace:
          root: .
          paths:
              - build

  deploy:
    executor: circleci-node-image
    steps:
       - attach_workspace:
          at: /catalog

       - run: 
          name: Set AWS configuration - Talabat QA
          command: |
              aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
              aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
              aws configure set region $AWS_REGION

       - run:
          name: Deploy
          command: 'aws s3 sync /catalog s3://com.michael.morgan --delete'

workflows:
  version: 2
  build-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: feature/typescript-migration # Only deploys when the commit is on the feature/typescript-migration branch